version: '2'

services:
  nginx:
    restart: always
    image: atlas-service-nginx
    ports:
      - 80:80
      - 443:443
    environment:
      EMAIL: ${EMAIL}
      DOMAIN: ${DOMAIN}
  backend:
    restart: always
    image: atlas-backend
    volumes:
      - /var/docker/backend:/root/.docker
